warning: unused variable: `temp_dir`
   --> src\mongodb_installer\windows.rs:127:5
    |
127 |     temp_dir: &std::path::Path,  // New parameter
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_temp_dir`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `last_progress_percentage`
   --> src\mongodb_installer\windows.rs:329:13
    |
329 |     let mut last_progress_percentage = 0.0;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_progress_percentage`

warning: variable does not need to be mutable
   --> src\mongodb_installer\windows.rs:329:9
    |
329 |     let mut last_progress_percentage = 0.0;
    |         ----^^^^^^^^^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default
